# BlazeGraphWeatherProject

./: pom.xml
src/main/java/com/: DAOFactory.java
src/main/java/com/constants/: Constants.java  Queries.java
src/main/java/com/controller/: Constants.java  Controller.java  HelloWorldService.java  QueryProcessing.java
src/main/java/com/db/: DBController.java  DBControllerImpl.java  DBUtils.java  Queries.java  QueryProcessing.java
src/main/java/com/db/DAO/: DAO.java  MeasureDAO.java  StationDAO.java
src/main/java/com/db/DAOImpl/: DAOImpl.java  MeasureDAOImpl.java  StationDAOImpl.java
src/main/java/com/db/Entity/: DayMeasure.java  Measure.java  MonthMeasure.java  Region.java  Station.java  YearMeasure.java
src/main/resources/: log4j.properties
src/main/webapp/: about.html  analyzer.html  endpoint.html  graphic.html  graphicByMonths.html  graphicByYears.html  heatMap.html  index.html  map.html  regions.html  statistics.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: analyzer.js  constants.js  google.js  graphicsByYears.js  scripts.js  utils.js
