# Root logger option
log4j.rootLogger=DEBUG, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
#log4j.appender.file2.File=${catalina.home}/logs/logging2.log

log4j.appender.file.File=D:\\log.log
#log4j.appender.file.File=.logs/log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.com.controller.Controller=DEBUG, file2
log4j.additivity.com.controller.Controller=true
log4j.logger.com.db.DAOImpl.MeasureDAOImpl=DEBUG, file2
log4j.additivity.com.db.DAOImpl.MeasureDAOImpl=true
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=D:\\log2.log
#log4j.appender.file2.File=.logs/log2.log
log4j.appender.file2.MaxFileSize=10000KB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
#log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%C] %-5p:: %m%n
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n


